version: '3'
services:
  app:
    build: .
    container_name: app
    ports:
      - "5000:5000"
    labels:
      - "logging=loki"

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    depends_on:
      - app

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"

  loki:
    image: grafana/loki
    container_name: loki
    ports:
      - "3100:3100"
